NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://prince17072003:<PASSWORD>@pizzashop.pj4f9rj.mongodb.net/?retryWrites=true&w=majority&appName=PizzaShop
PASSWORD=pZlhKJGiJWptlkNu
USERNAME=prince17072003